BEGIN;

-- =========================================================
-- 0) CATÁLOGOS (NORMALIZADO)
-- =========================================================

CREATE TABLE IF NOT EXISTS public.prioridad
(
  id_prioridad      smallserial PRIMARY KEY,
  nombre_prioridad  varchar(30) NOT NULL UNIQUE
);

INSERT INTO public.prioridad (nombre_prioridad)
VALUES ('Baja'), ('Media'), ('Alta'), ('Crítica')
ON CONFLICT (nombre_prioridad) DO NOTHING;


CREATE TABLE IF NOT EXISTS public.estado_tarea
(
  id_estado_tarea  smallserial PRIMARY KEY,
  nombre_estado    varchar(30) NOT NULL UNIQUE
);

INSERT INTO public.estado_tarea (nombre_estado)
VALUES ('Pendiente'), ('En Progreso'), ('Bloqueada'), ('Finalizada'), ('Cancelada')
ON CONFLICT (nombre_estado) DO NOTHING;


CREATE TABLE IF NOT EXISTS public.catalogo_metrica
(
  id_metrica      smallserial PRIMARY KEY,
  clave_metrica   varchar(50) NOT NULL UNIQUE,
  nombre_metrica  varchar(120) NOT NULL,
  unidad          varchar(20) NOT NULL DEFAULT 'COUNT'
);

INSERT INTO public.catalogo_metrica (clave_metrica, nombre_metrica, unidad)
VALUES
  ('VENTAS_COUNT',       'Número de ventas', 'COUNT'),
  ('VENTAS_MONTO',       'Monto total de ventas', 'AMOUNT'),
  ('TAREAS_ASIGNADAS',   'Tareas asignadas al usuario (asignado_a)', 'COUNT'),
  ('TAREAS_CREADAS',     'Tareas creadas por el usuario (asignado_por)', 'COUNT'),
  ('TAREAS_CERRADAS',    'Tareas finalizadas por el usuario', 'COUNT')
ON CONFLICT (clave_metrica) DO NOTHING;


-- =========================================================
-- 1) ESTRUCTURA ORGANIZACIONAL
-- =========================================================

CREATE TABLE IF NOT EXISTS public.agencias
(
  id_agencias     serial PRIMARY KEY,
  nombre_agencia  text NOT NULL,
  direccion       varchar(100),
  ciudad          varchar(20)
);

CREATE TABLE IF NOT EXISTS public.division
(
  id_division      serial PRIMARY KEY,
  nombre_division  varchar(50) NOT NULL UNIQUE
);

CREATE TABLE IF NOT EXISTS public.area
(
  id_area      serial PRIMARY KEY,
  nombre_area  varchar(60) NOT NULL,
  id_division  integer NOT NULL,
  id_jf_area   integer NULL  -- FK a "USER" (después)
);

DO $$
BEGIN
  ALTER TABLE public.area
    ADD CONSTRAINT uq_area_division_nombre UNIQUE (id_division, nombre_area);
EXCEPTION WHEN duplicate_object THEN END $$;


CREATE TABLE IF NOT EXISTS public.cargo
(
  id_cargo       serial PRIMARY KEY,
  nombre_cargo   varchar(80) NOT NULL,
  id_area        integer NULL,
  id_division    integer NULL,
  CONSTRAINT chk_cargo_scope
    CHECK (
      (id_area IS NOT NULL AND id_division IS NULL)
      OR
      (id_area IS NULL AND id_division IS NOT NULL)
    )
);

DO $$
BEGIN
  ALTER TABLE public.cargo
    ADD CONSTRAINT uq_cargo_area_nombre UNIQUE (id_area, nombre_cargo);
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$
BEGIN
  ALTER TABLE public.cargo
    ADD CONSTRAINT uq_cargo_division_nombre UNIQUE (id_division, nombre_cargo);
EXCEPTION WHEN duplicate_object THEN END $$;


-- =========================================================
-- 2) USUARIOS (mantengo "USER" como pediste)
-- =========================================================

CREATE TABLE IF NOT EXISTS public."USER"
(
  id_user        serial PRIMARY KEY,
  nombres        varchar(64) NOT NULL,
  apellidos      varchar(64) NOT NULL,
  cedula         varchar(10) NOT NULL UNIQUE,
  password       varchar(255) NOT NULL,
  activo         boolean NOT NULL DEFAULT true,

  id_agencias    integer NULL,
  id_cargo       integer NULL,

  -- Jerarquía oficial (multinivel): supervisor directo
  id_supervisor  integer NULL,

  created_at     timestamptz NOT NULL DEFAULT now(),
  updated_at     timestamptz NULL
);


-- =========================================================
-- 3) HISTORICO (absorbe plan_batalla)
-- =========================================================

CREATE TABLE IF NOT EXISTS public.historico
(
  id_historico   bigserial PRIMARY KEY,
  semana         date NOT NULL,
  estado         varchar(50) NULL,

  id_user        integer NOT NULL,
  id_agencias    integer NULL,
  id_division    integer NULL,
  id_area        integer NULL,
  id_cargo       integer NULL,
  id_supervisor  integer NULL,

  nombres        varchar(120) NOT NULL,
  apellidos      varchar(120) NOT NULL,
  cedula         varchar(20) NOT NULL,
  area_nombre    varchar(160) NULL,
  cargo_nombre   varchar(160) NULL,
  jefe_inmediato varchar(160) NOT NULL,
  condicion      varchar(20) NOT NULL,
  preguntas_json text NULL,

  created_at     timestamptz NOT NULL DEFAULT now()
);

DO $$
BEGIN
  ALTER TABLE public.historico
    ADD CONSTRAINT uq_historico_semana_user UNIQUE (semana, id_user);
EXCEPTION WHEN duplicate_object THEN END $$;


-- =========================================================
-- 4) TAREAS
-- =========================================================

CREATE TABLE IF NOT EXISTS public.tareas
(
  id_tarea        bigserial PRIMARY KEY,
  titulo          varchar(180) NOT NULL,
  descripcion     text NULL,

  id_prioridad    smallint NOT NULL,
  id_estado_tarea smallint NOT NULL,

  fecha_inicio    timestamptz NOT NULL,
  fecha_fin       timestamptz NULL,

  id_area         integer NOT NULL,

  asignado_a      integer NOT NULL,
  asignado_por    integer NOT NULL,

  created_at      timestamptz NOT NULL DEFAULT now(),
  completed_at    timestamptz NULL
);


-- =========================================================
-- 5) VENTAS
-- =========================================================

CREATE TABLE IF NOT EXISTS public.ventas
(
  id_venta     bigserial PRIMARY KEY,
  id_user      integer NOT NULL,
  fecha_venta  timestamptz NOT NULL DEFAULT now(),
  monto        numeric(12,2) NOT NULL DEFAULT 0,
  canal        varchar(30) NULL,
  referencia   varchar(60) NULL
);


-- =========================================================
-- 6) OBJETIVOS SEMANALES
-- =========================================================

CREATE TABLE IF NOT EXISTS public.objetivo_division_semana
(
  id_objetivo    bigserial PRIMARY KEY,
  id_division    integer NOT NULL,
  week_start     date NOT NULL,
  id_metrica     smallint NOT NULL,
  valor_objetivo numeric(14,2) NOT NULL DEFAULT 0,
  created_at     timestamptz NOT NULL DEFAULT now(),
  CONSTRAINT uq_obj_div_week_metric UNIQUE (id_division, week_start, id_metrica)
);

CREATE TABLE IF NOT EXISTS public.objetivo_usuario_semana
(
  id_objetivo    bigserial PRIMARY KEY,
  id_user        integer NOT NULL,
  week_start     date NOT NULL,
  id_metrica     smallint NOT NULL,
  valor_objetivo numeric(14,2) NOT NULL DEFAULT 0,
  created_at     timestamptz NOT NULL DEFAULT now(),
  CONSTRAINT uq_obj_user_week_metric UNIQUE (id_user, week_start, id_metrica)
);


-- =========================================================
-- 7) DIVISIÓN <-> MÉTRICAS (N:N)
-- =========================================================

CREATE TABLE IF NOT EXISTS public.division_metrica
(
  id_division  integer NOT NULL,
  id_metrica   smallint NOT NULL,
  active       boolean NOT NULL DEFAULT true,
  created_at   timestamptz NOT NULL DEFAULT now(),
  PRIMARY KEY (id_division, id_metrica)
);


-- =========================================================
-- 8) link_sna_schedule (se mantiene)
-- =========================================================

CREATE TABLE IF NOT EXISTS public.link_sna_schedule
(
  id           integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  enable_dow   smallint NOT NULL,
  enable_time  time NOT NULL,
  disable_dow  smallint NOT NULL,
  disable_time time NOT NULL,
  timezone     varchar(64) NOT NULL DEFAULT 'America/Guayaquil',
  active       boolean NOT NULL DEFAULT true,
  updated_at   timestamptz NOT NULL DEFAULT now()
);


-- =========================================================
-- 9) FOREIGN KEYS (IDEMPOTENTES)
-- =========================================================

DO $$ BEGIN
  ALTER TABLE public.area
    ADD CONSTRAINT fk_area_division
    FOREIGN KEY (id_division) REFERENCES public.division(id_division)
    ON UPDATE CASCADE ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.cargo
    ADD CONSTRAINT fk_cargo_area
    FOREIGN KEY (id_area) REFERENCES public.area(id_area)
    ON UPDATE NO ACTION ON DELETE CASCADE;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.cargo
    ADD CONSTRAINT fk_cargo_division
    FOREIGN KEY (id_division) REFERENCES public.division(id_division)
    ON UPDATE NO ACTION ON DELETE CASCADE;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public."USER"
    ADD CONSTRAINT fk_user_agencia
    FOREIGN KEY (id_agencias) REFERENCES public.agencias(id_agencias)
    ON UPDATE NO ACTION ON DELETE SET NULL;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public."USER"
    ADD CONSTRAINT fk_user_cargo
    FOREIGN KEY (id_cargo) REFERENCES public.cargo(id_cargo)
    ON UPDATE NO ACTION ON DELETE SET NULL;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public."USER"
    ADD CONSTRAINT fk_user_supervisor
    FOREIGN KEY (id_supervisor) REFERENCES public."USER"(id_user)
    ON UPDATE NO ACTION ON DELETE SET NULL;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.area
    ADD CONSTRAINT fk_area_jf_area
    FOREIGN KEY (id_jf_area) REFERENCES public."USER"(id_user)
    ON UPDATE NO ACTION ON DELETE SET NULL;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.historico
    ADD CONSTRAINT fk_historico_user
    FOREIGN KEY (id_user) REFERENCES public."USER"(id_user)
    ON UPDATE NO ACTION ON DELETE CASCADE;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.historico
    ADD CONSTRAINT fk_historico_agencia
    FOREIGN KEY (id_agencias) REFERENCES public.agencias(id_agencias)
    ON UPDATE NO ACTION ON DELETE SET NULL;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.historico
    ADD CONSTRAINT fk_historico_division
    FOREIGN KEY (id_division) REFERENCES public.division(id_division)
    ON UPDATE NO ACTION ON DELETE SET NULL;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.historico
    ADD CONSTRAINT fk_historico_area
    FOREIGN KEY (id_area) REFERENCES public.area(id_area)
    ON UPDATE NO ACTION ON DELETE SET NULL;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.historico
    ADD CONSTRAINT fk_historico_cargo
    FOREIGN KEY (id_cargo) REFERENCES public.cargo(id_cargo)
    ON UPDATE NO ACTION ON DELETE SET NULL;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.historico
    ADD CONSTRAINT fk_historico_supervisor
    FOREIGN KEY (id_supervisor) REFERENCES public."USER"(id_user)
    ON UPDATE NO ACTION ON DELETE SET NULL;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.tareas
    ADD CONSTRAINT fk_tareas_prioridad
    FOREIGN KEY (id_prioridad) REFERENCES public.prioridad(id_prioridad)
    ON UPDATE NO ACTION ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.tareas
    ADD CONSTRAINT fk_tareas_estado
    FOREIGN KEY (id_estado_tarea) REFERENCES public.estado_tarea(id_estado_tarea)
    ON UPDATE NO ACTION ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.tareas
    ADD CONSTRAINT fk_tareas_area
    FOREIGN KEY (id_area) REFERENCES public.area(id_area)
    ON UPDATE NO ACTION ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.tareas
    ADD CONSTRAINT fk_tareas_asignado_a
    FOREIGN KEY (asignado_a) REFERENCES public."USER"(id_user)
    ON UPDATE NO ACTION ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.tareas
    ADD CONSTRAINT fk_tareas_asignado_por
    FOREIGN KEY (asignado_por) REFERENCES public."USER"(id_user)
    ON UPDATE NO ACTION ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.ventas
    ADD CONSTRAINT fk_ventas_user
    FOREIGN KEY (id_user) REFERENCES public."USER"(id_user)
    ON UPDATE NO ACTION ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.objetivo_division_semana
    ADD CONSTRAINT fk_obj_division
    FOREIGN KEY (id_division) REFERENCES public.division(id_division)
    ON UPDATE NO ACTION ON DELETE CASCADE;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.objetivo_division_semana
    ADD CONSTRAINT fk_obj_div_metrica
    FOREIGN KEY (id_metrica) REFERENCES public.catalogo_metrica(id_metrica)
    ON UPDATE NO ACTION ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.objetivo_usuario_semana
    ADD CONSTRAINT fk_obj_user
    FOREIGN KEY (id_user) REFERENCES public."USER"(id_user)
    ON UPDATE NO ACTION ON DELETE CASCADE;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.objetivo_usuario_semana
    ADD CONSTRAINT fk_obj_user_metrica
    FOREIGN KEY (id_metrica) REFERENCES public.catalogo_metrica(id_metrica)
    ON UPDATE NO ACTION ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.division_metrica
    ADD CONSTRAINT fk_div_met_division
    FOREIGN KEY (id_division) REFERENCES public.division(id_division)
    ON UPDATE NO ACTION ON DELETE CASCADE;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.division_metrica
    ADD CONSTRAINT fk_div_met_metrica
    FOREIGN KEY (id_metrica) REFERENCES public.catalogo_metrica(id_metrica)
    ON UPDATE NO ACTION ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;


-- =========================================================
-- 10) ÍNDICES (RENDIMIENTO)
-- =========================================================

CREATE INDEX IF NOT EXISTS idx_user_agencia     ON public."USER"(id_agencias) WHERE id_agencias IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_user_cargo       ON public."USER"(id_cargo) WHERE id_cargo IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_user_supervisor  ON public."USER"(id_supervisor) WHERE id_supervisor IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_user_activo      ON public."USER"(activo);

CREATE INDEX IF NOT EXISTS idx_area_division    ON public.area(id_division);
CREATE INDEX IF NOT EXISTS idx_area_jf_area     ON public.area(id_jf_area) WHERE id_jf_area IS NOT NULL;

CREATE INDEX IF NOT EXISTS idx_cargo_area       ON public.cargo(id_area) WHERE id_area IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_cargo_division   ON public.cargo(id_division) WHERE id_division IS NOT NULL;

CREATE INDEX IF NOT EXISTS idx_hist_semana      ON public.historico(semana);
CREATE INDEX IF NOT EXISTS idx_hist_user        ON public.historico(id_user);

CREATE INDEX IF NOT EXISTS idx_tareas_asignado_a_fecha ON public.tareas(asignado_a, fecha_inicio);
CREATE INDEX IF NOT EXISTS idx_tareas_asignado_por_fecha ON public.tareas(asignado_por, fecha_inicio);
CREATE INDEX IF NOT EXISTS idx_tareas_completed_at ON public.tareas(completed_at) WHERE completed_at IS NOT NULL;
CREATE INDEX IF NOT EXISTS idx_tareas_estado ON public.tareas(id_estado_tarea);
CREATE INDEX IF NOT EXISTS idx_tareas_prioridad ON public.tareas(id_prioridad);

CREATE INDEX IF NOT EXISTS idx_ventas_user_fecha ON public.ventas(id_user, fecha_venta);
CREATE INDEX IF NOT EXISTS idx_ventas_fecha ON public.ventas(fecha_venta);

CREATE INDEX IF NOT EXISTS idx_obj_div_week ON public.objetivo_division_semana(id_division, week_start);
CREATE INDEX IF NOT EXISTS idx_obj_user_week ON public.objetivo_usuario_semana(id_user, week_start);

CREATE INDEX IF NOT EXISTS idx_div_metrica_active ON public.division_metrica(id_division, active);


-- =========================================================
-- 11) VISTAS ESENCIALES (para CI)
-- =========================================================

CREATE OR REPLACE VIEW public.vw_usuario_division AS
SELECT
  u.id_user,
  COALESCE(a.id_division, c.id_division) AS id_division
FROM public."USER" u
LEFT JOIN public.cargo c ON c.id_cargo = u.id_cargo
LEFT JOIN public.area a  ON a.id_area  = c.id_area;

CREATE OR REPLACE VIEW public.vw_metricas_semanales_usuario AS
WITH tareas_asignadas AS (
  SELECT date_trunc('week', t.fecha_inicio)::date AS week_start,
         t.asignado_a AS id_user,
         'TAREAS_ASIGNADAS'::varchar AS clave_metrica,
         COUNT(*)::numeric AS valor_real
  FROM public.tareas t
  GROUP BY date_trunc('week', t.fecha_inicio)::date, t.asignado_a
),
tareas_creadas AS (
  SELECT date_trunc('week', t.fecha_inicio)::date AS week_start,
         t.asignado_por AS id_user,
         'TAREAS_CREADAS'::varchar AS clave_metrica,
         COUNT(*)::numeric AS valor_real
  FROM public.tareas t
  GROUP BY date_trunc('week', t.fecha_inicio)::date, t.asignado_por
),
tareas_cerradas AS (
  SELECT date_trunc('week', t.completed_at)::date AS week_start,
         t.asignado_a AS id_user,
         'TAREAS_CERRADAS'::varchar AS clave_metrica,
         COUNT(*)::numeric AS valor_real
  FROM public.tareas t
  WHERE t.completed_at IS NOT NULL
  GROUP BY date_trunc('week', t.completed_at)::date, t.asignado_a
),
ventas_count AS (
  SELECT date_trunc('week', v.fecha_venta)::date AS week_start,
         v.id_user,
         'VENTAS_COUNT'::varchar AS clave_metrica,
         COUNT(*)::numeric AS valor_real
  FROM public.ventas v
  GROUP BY date_trunc('week', v.fecha_venta)::date, v.id_user
),
ventas_monto AS (
  SELECT date_trunc('week', v.fecha_venta)::date AS week_start,
         v.id_user,
         'VENTAS_MONTO'::varchar AS clave_metrica,
         COALESCE(SUM(v.monto),0)::numeric AS valor_real
  FROM public.ventas v
  GROUP BY date_trunc('week', v.fecha_venta)::date, v.id_user
)
SELECT * FROM tareas_asignadas
UNION ALL SELECT * FROM tareas_creadas
UNION ALL SELECT * FROM tareas_cerradas
UNION ALL SELECT * FROM ventas_count
UNION ALL SELECT * FROM ventas_monto;


-- =========================================================
-- 12) SEED: SOLO 1 USUARIO PARA ENTRAR
--     División: Administrador
--     Área: Mantenimiento
--     Cargo: Administrador (scope área)
--     Usuario: cedula 1234567890, clave "mantenimiento"
-- =========================================================

-- 12.1 Crear división
INSERT INTO public.division (nombre_division)
VALUES ('Administrador')
ON CONFLICT (nombre_division) DO NOTHING;

-- 12.2 Crear área
INSERT INTO public.area (nombre_area, id_division, id_jf_area)
SELECT 'Mantenimiento', d.id_division, NULL
FROM public.division d
WHERE d.nombre_division = 'Administrador'
ON CONFLICT DO NOTHING;

-- 12.3 Crear cargo (Administrador) ligado al área Mantenimiento
INSERT INTO public.cargo (nombre_cargo, id_area, id_division)
SELECT 'Administrador', a.id_area, NULL
FROM public.area a
WHERE a.nombre_area = 'Mantenimiento'
LIMIT 1
ON CONFLICT DO NOTHING;

-- 12.4 Crear usuario (password en texto plano porque así lo pediste)
--      RECOMENDACIÓN: luego en CodeIgniter guarda bcrypt en vez de texto plano.
INSERT INTO public."USER"
(nombres, apellidos, cedula, password, activo, id_agencias, id_cargo, id_supervisor)
SELECT
  'Administrador',
  'Mantenimiento',
  '1234567890',
  'mantenimiento',
  true,
  NULL,
  c.id_cargo,
  NULL
FROM public.cargo c
JOIN public.area a ON a.id_area = c.id_area
WHERE c.nombre_cargo = 'Administrador'
  AND a.nombre_area = 'Mantenimiento'
LIMIT 1
ON CONFLICT (cedula) DO NOTHING;

-- 12.5 Asignar este usuario como Jefe del Área (id_jf_area)
UPDATE public.area a
SET id_jf_area = u.id_user
FROM public."USER" u
WHERE a.nombre_area = 'Mantenimiento'
  AND u.cedula = '1234567890'
  AND (a.id_jf_area IS NULL OR a.id_jf_area <> u.id_user);

COMMIT;

CREATE EXTENSION IF NOT EXISTS unaccent;

BEGIN;

CREATE TABLE IF NOT EXISTS public.usuario_cargo
(
  id_user  integer NOT NULL,
  id_cargo integer NOT NULL,
  created_at timestamptz NOT NULL DEFAULT now(),
  PRIMARY KEY (id_user, id_cargo)
);

DO $$ BEGIN
  ALTER TABLE public.usuario_cargo
    ADD CONSTRAINT fk_usuario_cargo_user
    FOREIGN KEY (id_user) REFERENCES public."USER"(id_user)
    ON UPDATE NO ACTION ON DELETE CASCADE;
EXCEPTION WHEN duplicate_object THEN END $$;

DO $$ BEGIN
  ALTER TABLE public.usuario_cargo
    ADD CONSTRAINT fk_usuario_cargo_cargo
    FOREIGN KEY (id_cargo) REFERENCES public.cargo(id_cargo)
    ON UPDATE NO ACTION ON DELETE RESTRICT;
EXCEPTION WHEN duplicate_object THEN END $$;

CREATE INDEX IF NOT EXISTS idx_usuario_cargo_user ON public.usuario_cargo(id_user);
CREATE INDEX IF NOT EXISTS idx_usuario_cargo_cargo ON public.usuario_cargo(id_cargo);

COMMIT;

